# PDFDeSecure

./: pack.sh  process-folder.bat  unlock.bat
PDFDeSecure/: PDFDeSecure.csproj  Program.cs
